<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">PayWal</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
 
    <li class="nav-item">
      <a class="nav-link" href="balance">Show Balance</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="deposit.jsp">Deposit</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="withdraw.jsp">Withdraw</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="transfer.jsp">Transfer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="print">Print All Transactions</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="logout">Logout</a>
    </li>
  </ul>
</nav>